# iot-springboot-vuejs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vn/ntd/RabbitmqSimple/: ConsumerConfig.java  MessageHandler.java  MessageProducer.java  ProducerConfig.java  RabbitmqSimpleApplication.java  SendMessage.java
src/main/java/com/vn/ntd/RabbitmqSimple/config/: MqttConfig.java  MyGateway.java  WebMvcConfig.java
src/main/java/com/vn/ntd/RabbitmqSimple/controller/: AuthenticationController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 201906101444_create_entity_role.xml  201906101445_create_entity_user.xml  201906170940_create_entity_group_menu.xml  201906170944_create_entity_menu.xml  201906171029_created_reference_menu_and_role.xml  201906171119_create_reference_menu_and_children_menu.xml  201906201403_created_entity_type_sensor.xml  201906201413_created_entity_sensor.xml
src/main/resources/db/changelog/csv/: 201906101445_create_entity_user.csv  20190610_create_entity_role.csv  201906170940_create_entity_group_menu.csv  201906170944_create_entity_menu.csv  201906171029_created_reference_menu_and_role.csv  201906201403_created_entity_type_sensor.csv  201906201413_created_entity_sensor.csv
src/test/java/com/vn/ntd/RabbitmqSimple/: RabbitmqSimpleApplicationTests.java
vuejs_mqtt/: package-lock.json  package.json  vue.config.js
vuejs_mqtt/public/: index.html
vuejs_mqtt/src/: App.vue  main.js  router.js
vuejs_mqtt/src/api/: accountApi.js  axoisConfig.js  menu.js  roleApi.js  sensorApi.js  typeOfSensorApi.js  userApi.js
vuejs_mqtt/src/assets/styles/: main.css
vuejs_mqtt/src/common/enum/: deleteAction.js
vuejs_mqtt/src/common/mutationType/: accountMutationType.js  alertMutationType.js  errorMutationType.js  index.js  loadingMutationType.js  loginMutationType.js  registerMutationType.js  roleMutationType.js  sensorMutationType.js
vuejs_mqtt/src/components/: AppDrawer.vue  AppFab.vue  AppToolbar.vue  Footer.vue  Header.vue  HelloWorld.vue  PageHeader.vue  ThemeSettings.vue  TodoItem.vue  TodoList.vue  TodoListFooter.vue  Toolbar.vue
vuejs_mqtt/src/components/account/: DialogConfirmDeleteAccount.vue  DialogEditAccount.vue  FormCreateAccount.vue  ListAccount.vue
vuejs_mqtt/src/components/sensorManagament/: DialogCreateTypeOfSensor.vue  FormCreateSensor.vue  ListSensorOfUser.vue
vuejs_mqtt/src/components/typeOfsensorManagement/: FormCreateITypeOfSensor.vue  ListTypeOfSensor.vue
vuejs_mqtt/src/components/widgets/list/: NotificationList.vue
vuejs_mqtt/src/containers/: DefaultLayout.vue  OutSideLayout.vue
vuejs_mqtt/src/store/: index.js
vuejs_mqtt/src/store/modules/: accountModule.js  alertModule.js  errorModule.js  loadingModule.js  loginModule.js  registerModule.js  roleModule.js  sensorModule.js  themeModule.js  typeOfSensorModule.js  userModule.js
vuejs_mqtt/src/util/: uuid.js
vuejs_mqtt/src/views/: 404.vue  About.vue  Account.vue  Basic.vue  Basic1.vue  Home.vue  ImplementMap.vue  Login.vue  Map.vue  MapLeafLet.vue  Register.vue  VueLayers.vue
vuejs_mqtt/src/views/apps/: HomeApps.vue  MapApps.vue
vuejs_mqtt/src/views/management/: AccountManagement.vue  SensorManagement.vue  TypeOfSensor.vue
(+98 files in other folders)
